.container {
  position: relative;
  overflow: visible !important;
  z-index: 100;
  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 60px;
    .text {
      padding-left: 80px;
      padding-top: 50px;
      max-width: 700px;
      width: 50vw;
      h1 {
        color: white;
        font-size: 34px;
        font-weight: 600;
        padding: 0px;
        letter-spacing: 0.5px;
      }
      p {
        color: white;
        font-weight: 100;
        font-size: 22px;
        padding: 10px 0px 0px;
        letter-spacing: 0.8px;
      }
    }
    .image {
      width: 50vw;
      > * {
        min-height: 400px;
        height: calc(100vh - 370px);
        position: relative;
        > img {
          filter: blur(15px);
        }
      }
      img {
        width: auto !important;
      }
    }
  }
}
.cards {
  display: grid;
  grid-template-columns: 25% 25% 50%;
  img {
    display: flex;
    width: 30px;
  }
  button{
    border: none;
    background: var(--aic-green);
    color: white;
    padding: 7px 16px;
    border-radius: 3px;
    min-width: 110px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3 {
      font-weight: 700;
      padding: 10px 0px 0px;
      font-size: 18px;
    }
  }
  .card:nth-child(1) {
    background: #f7f9fa;
    img {
      opacity: 0.5;
    }
    * {
      color: gray;
    }
  }
  .textCard {
    background: #f7f9fa;
    padding: 24px 30px;
    > div {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    ul {
      padding: 0px 0px 10px;
      margin: 0;
      li {
        list-style-type: none;
      }
    }
    h2 {
      color: #8cbe3e;
      font-size: 26px;
    }
  }
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 12px;
  > div {
    max-width: 500px;
    padding: 20px;
  }
  img {
    width: 180px;
  }
  h2 {
    font-size: 26px;
  }
}

@media (max-width: 750px) {
  .container {
    .content {
      flex-direction: column;
      .text {
        max-width: 700px;
        width: 100%;
        padding: 0px 30px 30px !important;
        margin: auto;
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 18px;
        }
      }
      .image {
        width: 100%;
        img {
          min-height: unset;
          height: auto;
          width: 120%;
          margin: 0px;
          display: block;
          left: 20%;
        }
      }
    }
  }
  .cards {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 40%;
    .card {
      order: 2;
      padding: 20px 10px;
      grid-row-start: 2;
      grid-row-end: 3;
      p {
        text-align: center;
      }
    }
    .textCard {
      padding: 34px 40px;
      order: 1;
      grid-column-start: 1;
      grid-column-end: 3;
      > div {
        display: block;
        a {
          float: right;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .team {
    flex-direction: column;
  }
}