.filter {
  z-index: 20;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 140px;
  text-align: center;
}
.textContainer {
  z-index: 20;
  width: 100%;
  max-width: 1100px;
  position: relative;
  display: block;
  margin: auto;
  padding: 0px 20px;
  p {
    z-index: 20;
    font-size: 16px;
    text-align: left;
    padding: 0px;
    color: white;
    width: 100%;
  }
  h1 {
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;
    display: block;
    font-size: 32px;
    font-weight: 900;
    color: white !important;
    padding-bottom: 19px;
    max-width: 900px;
  }
  a {
    background: white;
    color: #0e0e0e;
    text-shadow: none;
    padding: 1px 8px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
  }
  i {
    font-style: normal;
    font-size: 12px;
    font-weight: 900;
  }
}

.noText {
  width: fit-content;
  margin: auto;
}
.withText {
  width: 100%;
}

.parallax {
  background: linear-gradient(to left, #8dbd40, #4e7d00);
  padding: 0px 0px 0px;
  z-index: 0;
  transform: skewY(-7deg);
  top: -300px;
  width: 100%;
  position: absolute;
}

@media (max-width: 767px) {
  .textContainer {
    h1 {
      font-size: 26px;
    }
  }
}
